%!PS-Adobe-2.0 EPSF-2.0
%%Title: transactions.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Fri May 18 13:15:49 2007
%%For: Administrateur@Philippe (U-PHILIPPE\Administrateur,S-1-5-21-240424045-550034411-556413602-500)
%%BoundingBox: 0 0 339 130
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 130 moveto 0 0 lineto 339 0 lineto 339 130 lineto closepath clip newpath
-16.3 147.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
gs  clippath
2508 1355 m 2459 1320 l 2369 1441 l 2465 1363 l 2417 1477 l cp
eoclip
n 1530.0 726.8 1132.0 108.5 33.4 arcn
gs col0 s gr
 gr

% arrowhead
n 2417 1477 m 2465 1363 l 2369 1441 l 2417 1477 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 375 405 m 270 405 270 660 105 arcto 4 {pop} repeat
  270 765 1065 765 105 arcto 4 {pop} repeat
  1170 765 1170 510 105 arcto 4 {pop} repeat
  1170 405 375 405 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 375 1035 m 270 1035 270 1290 105 arcto 4 {pop} repeat
  270 1395 1065 1395 105 arcto 4 {pop} repeat
  1170 1395 1170 1140 105 arcto 4 {pop} repeat
  1170 1035 375 1035 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 375 1620 m 270 1620 270 1875 105 arcto 4 {pop} repeat
  270 1980 1065 1980 105 arcto 4 {pop} repeat
  1170 1980 1170 1725 105 arcto 4 {pop} repeat
  1170 1620 375 1620 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 2490 900 m 2385 900 2385 1245 105 arcto 4 {pop} repeat
  2385 1350 3180 1350 105 arcto 4 {pop} repeat
  3285 1350 3285 1005 105 arcto 4 {pop} repeat
  3285 900 2490 900 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
gs  clippath
2445 1245 m 2445 1185 l 2294 1185 l 2414 1215 l 2294 1245 l cp
eoclip
n 1170 1215 m
 2430 1215 l gs col0 s gr gr

% arrowhead
n 2294 1245 m 2414 1215 l 2294 1185 l 2294 1245 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4785 1155 m 4785 1095 l 4634 1095 l 4754 1125 l 4634 1155 l cp
eoclip
n 3285 1125 m
 4770 1125 l gs col0 s gr gr

% arrowhead
n 4634 1155 m 4754 1125 l 4634 1095 l 4634 1155 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4830 900 m 4725 900 4725 1245 105 arcto 4 {pop} repeat
  4725 1350 5520 1350 105 arcto 4 {pop} repeat
  5625 1350 5625 1005 105 arcto 4 {pop} repeat
  5625 900 4830 900 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
gs  clippath
5145 2130 m 5205 2130 l 5205 1979 l 5175 2099 l 5145 1979 l cp
eoclip
n 5175 1350 m
 5175 2115 l gs col0 s gr gr

% arrowhead
n 5145 1979 m 5175 2099 l 5205 1979 l 5145 1979 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
2417 975 m 2462 936 l 2363 822 l 2419 933 l 2317 861 l cp
eoclip
n 1507.5 1652.5 1162.6 -106.9 -37.5 arc
gs col0 s gr
 gr

% arrowhead
n 2317 861 m 2419 933 l 2363 822 l 2317 861 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
