
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Annales des examens &#8212; Documentation Cours de bases de données Mars 2022</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Une étude de cas" href="etudecas.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Annales des examens</a></div>
        <div class="rel">
          <a href="etudecas.html" title="Une étude de cas"
             accesskey="P">précédent</a><font color="white"> |</font>
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

<script type="text/javascript" src="_static/dynsite.js"></script>


    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="annales-des-examens">
<span id="chap-annales"></span><h1>Annales des examens<a class="headerlink" href="#annales-des-examens" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="examen-blanc-janvier-2019">
<h2>Examen blanc, janvier 2019<a class="headerlink" href="#examen-blanc-janvier-2019" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le schéma de base de données suivant sera utilisé pour l’ensemble du
sujet. Il permet de gérer une plateforme de vente de billets de spectacles en ligne :</p>
<blockquote>
<div><ul class="simple">
<li><p>Personne(id, nom, prénom, age)</p></li>
<li><p>Salle(id, nom, adresse, nbPlaces)</p></li>
<li><p>Spectacle (id, idArtiste, idSalle, dateSpectacle, nbBilletsVendus)</p></li>
<li><p>Billet (id, idSpectateur, idSpectacle, catégorie, prix)</p></li>
</ul>
</div></blockquote>
<p>Notez que les artistes et les spectateurs sont des personnes. Tous les attributs <strong>id</strong>
sont des clés primaires, ceux commençant par <strong>id</strong> sont des clés étrangères.</p>
<div class="section" id="conception-5-points">
<h3>Conception (5 points)<a class="headerlink" href="#conception-5-points" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Donnez le modèle entité / association correspondant au schéma de notre base.</p></li>
<li><p>Pensez-vous qu’une association a été réifiée? Si oui, laquelle?</p></li>
<li><p>Donnez la commande de création de la table <code class="docutils literal notranslate"><span class="pre">Spectacle</span></code></p></li>
<li><p>On veut qu’un même spectateur puisse avoir au plus un billet pour un spectacle.
Quelle dépendance fonctionnelle cela ajoute-t-il? Que proposez-vous pour en tenir compte dans le schéma?</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="sql-6-points">
<h3>SQL  (6 points)<a class="headerlink" href="#sql-6-points" title="Lien permanent vers ce titre">¶</a></h3>
<p><strong>Question de cours</strong>. Deux requêtes syntaxiquement différentes sont équivalentes si</p>
<blockquote>
<div><ul class="simple">
<li><p>Elles peuvent donner le même résultat</p></li>
<li><p>Elles donnent toujours le même résultat, quelle que soit la base</p></li>
</ul>
</div></blockquote>
<p>Indiquez la bonne réponse.</p>
<p>Donnez les expressions SQL des requêtes suivantes</p>
<blockquote>
<div><ul class="simple">
<li><p>Noms des artistes âgés d’au moins 70 ans qui ont donné au
moins un spectacle dans la salle “Bercy”</p></li>
<li><p>Donnez le nom des artistes, des salles où ils se sont produits,
triés sur le nombre de billets vendus</p></li>
<li><p>Quelles personnes n’ont jamais acheté de billet?</p></li>
<li><p>Donnez la liste des spectateurs ayant acheté au moins 10 billets,
affichez le nom, le nombre de billets et le prix total.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="algebre-5-points">
<h3>Algèbre (5 points)<a class="headerlink" href="#algebre-5-points" title="Lien permanent vers ce titre">¶</a></h3>
<p>Voici 3 relations.</p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>C</p></th>
<th class="head"><p>D</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>2</p></td>
<td><p>6</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Relation R</p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>E</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>6</p></td>
<td><p>6</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Relation S</p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>E</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>6</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Relation T</p>
<blockquote>
<div><ul>
<li><p>Pour quelle requête le résultat contient-il plus d’un nuplet?  Attention: souvenez-vous que l’opérateur
de projection élimine les doublons.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\pi_{A,C} (\sigma_{B=0}(R))\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\pi_{A,C} (\sigma_{D=0}(R))\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\pi_{A,C} (\sigma_{B=0}(R) \cup \sigma_{D=0}(R))\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\pi_{A,C} (\sigma_{A=C}(R)\)</span></p></li>
</ol>
</div></blockquote>
</li>
<li><p>Combien de nuplets retourne la requête <span class="math notranslate nohighlight">\(\pi_{A,B,E} (S \Join_{A=A \land B=B} R)\)</span>?</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>2</p></li>
<li><p>3</p></li>
<li><p>4</p></li>
<li><p>5</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Combien de nuplets retourne la requête <span class="math notranslate nohighlight">\(R \Join_{A=A \land B=B} (S \cup T)\)</span>?</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>3</p></li>
<li><p>5</p></li>
<li><p>7</p></li>
<li><p>9</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Donnez l’expression algébrique pour la requête « Noms et prénoms des spectateurs qui ont
acheté au moins une fois un billet de plus de 500 euros. »</p></li>
<li><p>Donnez l’expression algébrique pour la requête « Id des personnes qui ne sont pas des artistes »</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="transactions-4-points">
<h3>Transactions (4 points)<a class="headerlink" href="#transactions-4-points" title="Lien permanent vers ce titre">¶</a></h3>
<p>On prend le schéma donné au début de l’examen.</p>
<blockquote>
<div><ul>
<li><p><strong>Question de cours</strong>. Quel est le principal inconvénient du mode <code class="docutils literal notranslate"><span class="pre">serializable</span></code>?</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Le système ne peut exécuter qu’une transaction à la fois</p></li>
<li><p>Certaines transactions sont mises en attente avant de pouvoir finir</p></li>
<li><p>Certaines transactions sont rejetées par le système</p></li>
</ol>
</div></blockquote>
<p>Indiquez la bonne réponse</p>
</li>
<li><p>Exprimez au moins un critère de cohérence de cette base</p></li>
<li><p>On écrit une procédure de réservation d’un billet pour un spectacle.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Reserver</span> <span class="p">(</span><span class="n">v_idSpectateur</span><span class="p">,</span> <span class="n">v_idSpectacle</span><span class="p">,</span> <span class="n">v_categorie</span><span class="p">,</span><span class="n">v_</span> <span class="n">prix</span><span class="p">)</span>
  <span class="c1"># Requête SQL de mise à jour du spectacle</span>
  <span class="n">requêteA</span>
  <span class="c1"># Requête SQL d&#39;insertion du billet</span>
 <span class="n">requêteB</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>Donnez les deux requêtes SQL, indiquez l’emplacement du <code class="docutils literal notranslate"><span class="pre">commit</span></code>
et justifiez-les brièvement.</p>
</div>
<div class="section" id="correction-de-l-examen">
<h3>Correction de l’examen<a class="headerlink" href="#correction-de-l-examen" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="conception">
<h4>Conception<a class="headerlink" href="#conception" title="Lien permanent vers ce titre">¶</a></h4>
<p>Le schéma E/A est donné dans la <a class="reference internal" href="#examen-blanc-2019"><span class="std std-numref">Fig. 73</span></a>. Notez que l’on ne représente pas
les clés étrangères comme attributs des entités: les clés étrangères sont le mécanisme <em>du modèle
relationnel</em> pour représenter les liens entre entités. Dans le <em>modele EA</em>, ces liens sont
des associations, et il serait donc redondant de faire figure également les clés étrangères</p>
<p>Le nommage des assocations et des attributs est libre, l’important est de privilégier la clarté
et la précision, notamment pour les associations.</p>
<div class="figure align-center" id="id14">
<span id="examen-blanc-2019"></span><a class="reference internal image-reference" href="_images/exam-blanc-19.png"><img alt="_images/exam-blanc-19.png" src="_images/exam-blanc-19.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 73 </span><span class="caption-text">Le schéma E/A après rétro-conception</span><a class="headerlink" href="#id14" title="Lien permanent vers cette image">¶</a></p>
</div>
<p>Le type d’entité <code class="docutils literal notranslate"><span class="pre">Billet</span></code> est issu d’une réification d’une association plusieurs-plusieurs. La principale
différence est que les billets ont maintenant leur identifiant propre, alors que l’association plusieurs-plusieurs
est identifiée par la paire (idSpectacle, idPersonne).</p>
<p>Voici la commande de création de la salle. On a choisi de mettre <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">null</span></code> partout
pour maximiser la qualité de la base, ce sont des contraintes que l’on peut facilement
lever si nécessaire.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">create</span> <span class="k">table</span> <span class="n">Spectacle</span> <span class="p">(</span><span class="n">id</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="n">idArtiste</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="n">idSalle</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="n">dateSpectacle</span> <span class="nb">date</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="n">nbBilletsVendus</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="k">primary</span> <span class="k">key</span> <span class="p">(</span><span class="n">id</span><span class="p">),</span>
       <span class="k">foreign</span> <span class="k">key</span> <span class="p">(</span><span class="n">idArtiste</span><span class="p">)</span> <span class="k">references</span> <span class="n">Personne</span> <span class="p">(</span><span class="n">id</span><span class="p">),</span>
       <span class="k">foreign</span> <span class="k">key</span> <span class="p">(</span><span class="n">idSalle</span><span class="p">)</span> <span class="k">references</span> <span class="n">Salle</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span>
       <span class="p">)</span>
</pre></div>
</div>
<p>Dans le schéma relationnel proposé,
il est possible d’avoir plusieurs billets (avec des identifiants distincts)
pour le même spectacle et le même spectateur. C’est un effet de la réification: on a perdu
la contrainte d’unicité sur la paire (idSpectacle, idPersonne).</p>
<p>On peut se poser la question d’ajouter ou non cette contrainte. Si oui, alors
(idSpectacle, idSpectateur) devient une clé secondaire, que l’on déclare avec
la clause <code class="docutils literal notranslate"><span class="pre">unique</span></code> dans la commande de création de la table <code class="docutils literal notranslate"><span class="pre">Billet</span></code>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">create</span> <span class="k">table</span> <span class="n">Billet</span> <span class="p">(</span><span class="n">id</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="n">idSpectacle</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="n">idSpectateur</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="n">catégorie</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="n">prix</span> <span class="nb">float</span> <span class="n">non</span> <span class="k">null</span><span class="p">,</span>
       <span class="k">primary</span> <span class="k">key</span> <span class="p">(</span><span class="n">id</span><span class="p">),</span>
       <span class="k">unique</span> <span class="p">(</span><span class="n">idSpectacle</span><span class="p">,</span> <span class="n">idSpectateur</span><span class="p">),</span>
       <span class="k">foreign</span> <span class="k">key</span> <span class="p">(</span><span class="n">idSpectacle</span><span class="p">)</span> <span class="k">references</span> <span class="n">Spectacle</span> <span class="p">(</span><span class="n">id</span><span class="p">),</span>
       <span class="k">foreign</span> <span class="k">key</span> <span class="p">(</span><span class="n">idSpectateur</span><span class="p">)</span> <span class="k">references</span> <span class="n">Personne</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span>
       <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="sql">
<h4>SQL<a class="headerlink" href="#sql" title="Lien permanent vers ce titre">¶</a></h4>
<p>Deux requêtes sont  équivalentes si elles donnent toujours le même résultat, quelle que soit la base.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">p</span><span class="p">.</span><span class="n">nom</span>
<span class="k">from</span> <span class="n">Personne</span> <span class="k">as</span> <span class="n">p</span><span class="p">,</span> <span class="n">Spectacle</span> <span class="n">s</span><span class="p">,</span> <span class="n">Salle</span> <span class="n">l</span>
<span class="k">where</span> <span class="n">p</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">idArtiste</span> <span class="k">and</span> <span class="n">s</span><span class="p">.</span><span class="n">idSalle</span> <span class="o">=</span> <span class="n">l</span><span class="p">.</span><span class="n">id</span>
<span class="k">and</span> <span class="n">l</span><span class="p">.</span><span class="n">nom</span> <span class="o">=</span> <span class="s1">&#39;Bercy&#39;</span> <span class="k">and</span> <span class="n">p</span><span class="p">.</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">70</span>
</pre></div>
</div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">p</span><span class="p">.</span><span class="n">nom</span> <span class="k">as</span> <span class="n">nomArtiste</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">nom</span> <span class="k">as</span> <span class="n">nomSalle</span><span class="p">,</span> <span class="n">sp</span><span class="p">.</span><span class="n">nbBilletsVendus</span>
<span class="k">from</span> <span class="n">Peronne</span> <span class="k">as</span> <span class="n">p</span><span class="p">,</span> <span class="n">Spectacle</span> <span class="k">as</span> <span class="n">sp</span><span class="p">,</span> <span class="n">Salle</span> <span class="k">as</span> <span class="n">s</span>
<span class="k">where</span> <span class="n">p</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">idArtiste</span>
<span class="k">and</span> <span class="n">sp</span><span class="p">.</span><span class="n">idSalle</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">id</span>
<span class="k">order</span> <span class="k">by</span> <span class="n">sp</span><span class="p">.</span><span class="n">nbBilletsVendus</span>
</pre></div>
</div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">prénom</span><span class="p">,</span> <span class="n">nom</span>
<span class="k">from</span> <span class="n">Personne</span> <span class="k">as</span> <span class="n">p</span>
<span class="k">where</span> <span class="k">not</span> <span class="k">exists</span> <span class="p">(</span><span class="k">select</span> <span class="s1">&#39;&#39;</span> <span class="k">from</span> <span class="n">Billet</span> <span class="k">where</span> <span class="n">idSpectateur</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">p</span><span class="p">.</span><span class="n">nom</span><span class="p">,</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">),</span> <span class="k">sum</span><span class="p">(</span><span class="n">prix</span><span class="p">)</span>
<span class="k">from</span> <span class="n">Personne</span> <span class="k">as</span> <span class="n">p</span><span class="p">,</span> <span class="n">Billet</span> <span class="k">as</span> <span class="n">b</span>
<span class="k">where</span> <span class="n">p</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">idSpectateur</span>
<span class="k">group</span> <span class="k">by</span> <span class="n">p</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">nom</span>
<span class="k">having</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="section" id="algebre">
<h4>Algèbre<a class="headerlink" href="#algebre" title="Lien permanent vers ce titre">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li><p>La requête 4 renvoie 2 nuplets: (1,1) et (6,6)</p></li>
<li><p>La requête renvoie 3 nuplets: (1,0,2), (1,0,7) et (4,1,2)</p></li>
<li><p>La requête renvoie également 3 nuplets</p></li>
<li><p><span class="math notranslate nohighlight">\(\pi_{nom, prenom}(Personne \underset{id=idSpectateur}{\bowtie} \sigma_{prix &gt; 500}(BILLET))\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\pi_{id}(Personne) - \pi_{idArtiste} (Spectacle)\)</span></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="transactions">
<h4>Transactions<a class="headerlink" href="#transactions" title="Lien permanent vers ce titre">¶</a></h4>
<p>Le mode sérialisable entraîne des rejets de transactions.</p>
<p>Le nombre de billets vendus (<code class="docutils literal notranslate"><span class="pre">nbBilletsVendus</span></code> dans <code class="docutils literal notranslate"><span class="pre">Spectacle</span></code>) pour un spectacle est égal au nombre
de lignes dans <code class="docutils literal notranslate"><span class="pre">Billet</span></code> pour ce même spectacle.</p>
<p>Autre possibilité: pas plus de billets vendus que de places dans la salle.</p>
<p>Un <code class="docutils literal notranslate"><span class="pre">update</span></code> de <code class="docutils literal notranslate"><span class="pre">Spectacle</span></code> pour incrémenter <code class="docutils literal notranslate"><span class="pre">nbBilletsVendus</span></code>,</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">update</span> <span class="n">Spectacle</span> <span class="k">set</span> <span class="n">nbBilletsVendus</span><span class="o">=</span><span class="n">nbBilletsVendus</span><span class="o">+</span><span class="mi">1</span> <span class="k">where</span> <span class="n">idSpectacle</span><span class="o">=</span><span class="n">v_idSpectacle</span>
</pre></div>
</div>
<p>et un <code class="docutils literal notranslate"><span class="pre">insert</span></code> dans <code class="docutils literal notranslate"><span class="pre">Billet</span></code>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">insert</span> <span class="k">into</span> <span class="n">Billet</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">idSpectateur</span><span class="p">,</span> <span class="n">idSpectacle</span><span class="p">,</span> <span class="n">catégorie</span><span class="p">,</span> <span class="n">prix</span><span class="p">)</span>
<span class="n">value</span> <span class="p">(</span><span class="mi">1234</span><span class="p">,</span> <span class="n">v_idSpectateur</span><span class="p">,</span> <span class="n">v_idSpectacle</span><span class="p">,</span> <span class="n">v_catégorie</span><span class="p">,</span> <span class="n">v_prix</span><span class="p">)</span>
</pre></div>
</div>
<p>Le <code class="docutils literal notranslate"><span class="pre">commit</span></code> vient à la fin car c’est seulement à ce moment
que la base est à nouveau dans un état cohérent.</p>
</div>
</div>
</div>
<div class="section" id="examen-session-2-avril-2019">
<h2>Examen session 2, avril 2019<a class="headerlink" href="#examen-session-2-avril-2019" title="Lien permanent vers ce titre">¶</a></h2>
<p>Soit la base de données suivante permettant de gérer un championnat de football.</p>
<blockquote>
<div><ul class="simple">
<li><p>Stade(<strong>id</strong>, ville, nom, nbPlaces, prixBillet)</p></li>
<li><p>Equipe(<strong>id</strong>, pays, siteWeb, entraîneur)</p></li>
<li><p>Joueur(<strong>id</strong>, <em>idEquipe</em>, nom, prénom, âge)</p></li>
<li><p>Match(<strong>id</strong>, <em>idStade</em>, dateMatch, <em>idEquipe1</em>, <em>idEquipe2</em>, scoreEquipe1, scoreEquipe2, nbBilletsVendus)</p></li>
<li><p>But(<strong>idJoueur, idMatch, minute</strong>, penalty)</p></li>
</ul>
</div></blockquote>
<p>Tous les attributs <strong>en gras</strong> sont des clés primaires, ceux <em>en italiques</em> sont des clés étrangères. Notez
qu’une clé étrangère peut faire partie d’une clé primaire.</p>
<p>Chaque pays a une seule équipe en compétition. Une ville peut avoir plusieurs stades.
L’attribut <code class="docutils literal notranslate"><span class="pre">But.penalty</span></code> vaut VRAI si le but a été marqué suite a un penalty (coup de pied de réparation) ou
FAUX dans le cas contraire. Le nom de l’entraîneur d’une équipe est donné par l’attribut <code class="docutils literal notranslate"><span class="pre">Equipe(entraîneur)</span></code>.</p>
<div class="section" id="conception-6-points">
<h3>Conception (6 points)<a class="headerlink" href="#conception-6-points" title="Lien permanent vers ce titre">¶</a></h3>
<p>Etudions la conception de cette base en répondant aux questions suivantes.</p>
<blockquote>
<div><ul class="simple">
<li><p>Avec ce schéma, une équipe peut-elle jouer contre elle-même? Expliquez.</p></li>
<li><p>Avec ce schéma, un joueur peut-il marquer un but dans un match auquel
son équipe ne participe pas? Expliquez.</p></li>
<li><p>Est-il possible de savoir dans quelle ville a été marqué chaque but? Expliquez.</p></li>
<li><p>Donnez le schéma entité-association correspondant aux relations <code class="docutils literal notranslate"><span class="pre">Match</span></code>, <code class="docutils literal notranslate"><span class="pre">Equipe</span></code>, <code class="docutils literal notranslate"><span class="pre">Stade</span></code>.</p></li>
<li><p>Donnez la commande SQL de création de la table <code class="docutils literal notranslate"><span class="pre">Match</span></code>.</p></li>
<li><p>Citer au moins une clé <em>candidate</em> autre que la clé primaire  parmi les attributs des tables (bien lire l’énoncé).
Quel serait l’impact si on la choisissait comme clé primaire?</p></li>
<li><p>Un de vos collègues propose de modéliser un but comme une association plusieurs-plusieurs
entre un joueur et un match. Cela vous semble-t-il une bonne idée? Cela correspond-il
au schéma relationnel de notre base?</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="sql-8-points">
<h3>SQL (8 points)<a class="headerlink" href="#sql-8-points" title="Lien permanent vers ce titre">¶</a></h3>
<p>Exprimez les requêtes suivantes en SQL.</p>
<blockquote>
<div><ul class="simple">
<li><p>Noms des joueurs âgés de plus de 30 ans qui ont
marqué un but dans la première minute de jeu.</p></li>
<li><p>Noms des joueurs français qui n’ont marqué aucun but</p></li>
<li><p>Le prix du billet le plus cher</p></li>
<li><p>Donnez le nom des entraineurs avec le nombre de buts marqués par leur équipe</p></li>
<li><p>Donnez le nom des joueurs ayant marqué un but dans un match auquel leur équipe
ne participe pas.</p></li>
<li><p>Les noms des joueurs français qui ont marqué un but lors d’un match entre la France et la Suisse
joué à Lille. Attention:  dans la table <code class="docutils literal notranslate"><span class="pre">Match</span></code>
la France peut être l’équipe 1 ou l’équipe 2. Il faut
construire la requête qui correspond aux deux cas.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="algebre-3-points">
<h3>Algèbre (3 points)<a class="headerlink" href="#algebre-3-points" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Donnez l’expression algébrique de la première requête SQL (section précédente)</p></li>
<li><p>Donnez l’expression algébrique pour la seconde requête (les joueurs français qui ne marquent pas)</p></li>
<li><p>Donnez la requête SQL correspondant à l’expression algébrique suivante et expliquez le sens de cette requête</p></li>
</ul>
</div></blockquote>
<div class="math notranslate nohighlight">
\[\pi_{idMatch}(But \Join_{idMatch=id} \sigma_{scoreEquipe1=0 \land scoreEquipe2=0}(Match))\]</div>
</div>
<div class="section" id="programmation-et-transactions-3-points">
<h3>Programmation et transactions (3 points)<a class="headerlink" href="#programmation-et-transactions-3-points" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><ul>
<li><p>Parmi les phrases suivantes, lesquelles vous semblent exprimer une contrainte de <em>cohérence</em> correcte sur la base de données?</p>
<blockquote>
<div><ul class="simple">
<li><p>Pour chaque match nul, je dois trouver autant de lignes associées au match dans la table <code class="docutils literal notranslate"><span class="pre">But</span></code> pour l’équipe 1 et pour l’équipe 2.</p></li>
<li><p>Quand j’insère une ligne dans la table <code class="docutils literal notranslate"><span class="pre">But</span></code> pour l’équipe 1, je dois effectuer également une insertion pour l’équipe 2 dans la table <code class="docutils literal notranslate"><span class="pre">But</span></code>.</p></li>
<li><p>Si je trouve une ligne dans la table <code class="docutils literal notranslate"><span class="pre">Match</span></code> avec <code class="docutils literal notranslate"><span class="pre">id=x</span></code>, <code class="docutils literal notranslate"><span class="pre">scoreEquipe1=y</span></code> et <code class="docutils literal notranslate"><span class="pre">scoreEquipe2=z</span></code>, alors je dois trouver <code class="docutils literal notranslate"><span class="pre">y+z</span></code> lignes dans la table <code class="docutils literal notranslate"><span class="pre">But</span></code> avec <code class="docutils literal notranslate"><span class="pre">idMatch=x</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<blockquote>
<div><ul>
<li><p>Voici un programme en pseudo-code simplifié à exécuter chaque fois qu’un but est marqué dans un match, par un joueur et au bénéfice de la première équipe. Les “#” marquent des commentaires.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> marquer_but_eq1 <span class="o">(</span>imatch, ijoueur, min, peno<span class="o">)</span>
   startTransaction
   <span class="c1"># A</span>
   <span class="k">select</span> scoreEquipe1 into :scoreE where <span class="nv">idMatch</span> <span class="o">=</span> :imatch
   <span class="c1">#B</span>
   update Match <span class="nb">set</span> <span class="nv">scoreEquipe1</span> <span class="o">=</span> :scoreE + <span class="m">1</span> where <span class="nv">idMatch</span> <span class="o">=</span> :imatch
   <span class="c1"># C</span>
   insert into But <span class="o">(</span>idMatch, idJoueur, minute, penalty<span class="o">)</span>
   values <span class="o">(</span>:idMatch, :ijoueur, :min, :peno<span class="o">)</span>
   <span class="c1"># D</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<p>Où faut-il selon-vous ajouter un ordre <code class="docutils literal notranslate"><span class="pre">commit</span></code>?</p>
<blockquote>
<div><ul class="simple">
<li><p>Juste après <code class="docutils literal notranslate"><span class="pre">B</span></code> et <code class="docutils literal notranslate"><span class="pre">C</span></code></p></li>
<li><p>Juste après <code class="docutils literal notranslate"><span class="pre">A</span></code></p></li>
<li><p>Juste après <code class="docutils literal notranslate"><span class="pre">D</span></code></p></li>
</ul>
</div></blockquote>
<p>Justifiez votre réponse.</p>
<p>Supposons que je lance deux exécutions de  <code class="docutils literal notranslate"><span class="pre">marquer_but_eq1</span></code> en même temps.
Dans quel scénario l’exécution imbriquée amène-t-elle une incohérence?</p>
</div>
<div class="section" id="corrige">
<h3>Corrigé<a class="headerlink" href="#corrige" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="id1">
<h4>Conception<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h4>
<blockquote>
<div><ul>
<li><p>Oui, la base permet de représenter un but marqué dans un match opposant deux équipes
dont aucune n’est celle du joueur.</p></li>
<li><p>Oui, par transitivité <span class="math notranslate nohighlight">\(But \to Match\)</span>, <span class="math notranslate nohighlight">\(Match \to Stade\)</span>  et <span class="math notranslate nohighlight">\(Stade \to Ville\)</span>.</p></li>
<li><p>Schéma</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">Match</span><span class="p">(</span>
       <span class="n">id</span> <span class="nb">NUMBER</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
      <span class="n">idStade</span> <span class="nb">NUMBER</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
      <span class="n">dateMatch</span> <span class="nb">DATE</span><span class="p">,</span>
      <span class="n">idEquipe1</span> <span class="nb">NUMBER</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
      <span class="n">idEquipe2</span> <span class="nb">NUMBER</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
      <span class="n">scoreEquipe1</span> <span class="nb">NUMBER</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
      <span class="n">scoreEquipe2</span> <span class="nb">NUMBER</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
      <span class="k">PRIMARY</span> <span class="k">key</span> <span class="p">(</span><span class="n">id</span><span class="p">),</span>
      <span class="k">foreign</span> <span class="k">key</span> <span class="p">(</span><span class="n">idStade</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">Stade</span><span class="p">(</span><span class="n">id</span><span class="p">),</span>
      <span class="k">foreign</span> <span class="k">key</span> <span class="p">(</span><span class="n">idEquipe1</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">Equipe</span><span class="p">(</span><span class="n">id</span><span class="p">),</span>
      <span class="k">foreign</span> <span class="k">key</span> <span class="p">(</span><span class="n">idEquipe2</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">Equipe</span><span class="p">(</span><span class="n">id</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Le pays est clé candidate pour l’équipe. Il faudrait alors l’utiliser comme clé étrangère
partout.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id2">
<h4>SQL<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h4>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">nom</span>
<span class="k">from</span> <span class="n">Joueur</span> <span class="k">as</span> <span class="n">j</span><span class="p">,</span> <span class="n">But</span> <span class="k">as</span> <span class="n">b</span>
<span class="k">where</span> <span class="n">j</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">idJoueur</span> <span class="k">and</span> <span class="n">j</span><span class="p">.</span><span class="n">age</span> <span class="o">&gt;</span> <span class="mi">30</span> <span class="k">and</span> <span class="n">b</span><span class="p">.</span><span class="k">minute</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="k">select</span> <span class="n">nom</span>
<span class="k">from</span> <span class="n">Joueur</span> <span class="k">as</span> <span class="n">j</span><span class="p">,</span> <span class="n">Equipe</span> <span class="k">as</span> <span class="n">e</span>
<span class="k">where</span> <span class="n">j</span><span class="p">.</span><span class="n">idEquipe</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">id</span>
<span class="k">and</span> <span class="n">e</span><span class="p">.</span><span class="n">pays</span> <span class="o">=</span> <span class="s1">&#39;France&#39;</span>
<span class="k">and</span> <span class="n">j</span><span class="p">.</span><span class="n">id</span> <span class="k">not</span> <span class="k">IN</span> <span class="p">(</span><span class="k">select</span> <span class="n">idJoueur</span> <span class="k">from</span> <span class="n">But</span><span class="p">);</span>

<span class="k">select</span> <span class="n">prixBillet</span>
<span class="k">from</span> <span class="n">Stade</span> <span class="k">as</span> <span class="n">s1</span>
<span class="k">where</span> <span class="k">not</span> <span class="k">exists</span> <span class="p">(</span><span class="k">select</span> <span class="s1">&#39;&#39;</span>
           <span class="k">from</span> <span class="n">Stade</span> <span class="k">as</span> <span class="n">s2</span>
           <span class="k">where</span> <span class="n">s2</span><span class="p">.</span><span class="n">prixBillet</span> <span class="o">&gt;</span> <span class="n">s1</span><span class="p">.</span><span class="n">prixBillet</span><span class="p">);</span>

<span class="k">select</span> <span class="n">entraineur</span><span class="p">,</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">from</span> <span class="n">Equipe</span> <span class="k">as</span> <span class="n">e</span><span class="p">,</span> <span class="n">Joueur</span> <span class="k">as</span> <span class="n">j</span><span class="p">,</span> <span class="n">But</span> <span class="k">as</span> <span class="n">b</span>
<span class="k">where</span> <span class="n">e</span><span class="p">.</span><span class="n">id</span><span class="o">=</span><span class="n">j</span><span class="p">.</span><span class="n">idEquipe</span>
<span class="k">and</span> <span class="n">b</span><span class="p">.</span><span class="n">idJoueur</span> <span class="o">=</span> <span class="n">j</span><span class="p">.</span><span class="n">id</span>
<span class="k">group</span> <span class="k">by</span> <span class="n">e</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">entraineur</span><span class="p">;</span>

<span class="k">select</span> <span class="n">prénom</span><span class="p">,</span> <span class="n">nom</span>
<span class="k">from</span> <span class="k">Match</span> <span class="k">as</span> <span class="n">m</span><span class="p">,</span> <span class="n">Joueur</span> <span class="k">as</span> <span class="n">j</span><span class="p">,</span> <span class="n">But</span> <span class="k">as</span> <span class="n">b</span>
<span class="k">where</span> <span class="n">e</span><span class="p">.</span><span class="n">id</span><span class="o">=</span><span class="n">j</span><span class="p">.</span><span class="n">idEquipe</span>
<span class="k">and</span> <span class="n">b</span><span class="p">.</span><span class="n">idJoueur</span> <span class="o">=</span> <span class="n">j</span><span class="p">.</span><span class="n">id</span>
<span class="k">and</span> <span class="n">m</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">idMatch</span>
<span class="k">and</span> <span class="n">e</span><span class="p">.</span><span class="n">id</span> <span class="o">!=</span> <span class="n">m</span><span class="p">.</span><span class="n">idEquipe1</span>
<span class="k">and</span> <span class="n">e</span><span class="p">.</span><span class="n">id</span> <span class="o">!=</span> <span class="n">e</span><span class="p">.</span><span class="n">idEquipe2</span>
</pre></div>
</div>
<p>Il faut soit Match.equipe1=”France”, soit  Match.equipe2=”France”.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">j</span><span class="p">.</span><span class="n">nom</span>
<span class="k">from</span> <span class="k">Match</span> <span class="n">m</span><span class="p">,</span> <span class="n">Equipe</span> <span class="n">e1</span><span class="p">,</span> <span class="n">Equipe</span> <span class="n">e2</span><span class="p">,</span> <span class="n">Joueur</span> <span class="n">j</span><span class="p">,</span> <span class="n">Stade</span> <span class="n">s</span><span class="p">,</span> <span class="n">But</span> <span class="n">b</span>
<span class="k">where</span> <span class="n">m</span><span class="p">.</span><span class="n">idEquipe1</span> <span class="o">=</span> <span class="n">e1</span><span class="p">.</span><span class="n">id</span>
<span class="k">and</span> <span class="n">m</span><span class="p">.</span><span class="n">idEquipe2</span> <span class="o">=</span> <span class="n">e2</span>
<span class="k">and</span> <span class="p">((</span><span class="n">e1</span><span class="p">.</span><span class="n">pays</span> <span class="o">=</span> <span class="s1">&#39;France&#39;</span> <span class="n">id</span> <span class="k">and</span> <span class="n">e2</span><span class="p">.</span><span class="n">pays</span><span class="o">=</span><span class="s1">&#39;Suisse&#39;</span> <span class="k">and</span> <span class="n">e1</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">j</span><span class="p">.</span><span class="n">idEquipe</span><span class="p">)</span>
      <span class="k">or</span>
  <span class="p">(</span><span class="n">e2</span><span class="p">.</span><span class="n">pays</span> <span class="o">=</span> <span class="s1">&#39;France&#39;</span> <span class="n">id</span> <span class="k">and</span> <span class="n">e1</span><span class="p">.</span><span class="n">pays</span><span class="o">=</span><span class="s1">&#39;Suisse&#39;</span> <span class="k">and</span> <span class="n">e2</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">j</span><span class="p">.</span><span class="n">idEquipe</span><span class="p">))</span>
<span class="k">and</span> <span class="n">m</span><span class="p">.</span><span class="n">idStade</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">id</span>
<span class="k">and</span> <span class="n">s</span><span class="p">.</span><span class="n">ville</span> <span class="o">=</span> <span class="s1">&#39;Lille&#39;</span>
<span class="k">and</span> <span class="n">b</span><span class="p">.</span><span class="n">idJoueur</span> <span class="o">=</span> <span class="n">j</span><span class="p">.</span><span class="n">id</span>
<span class="k">and</span> <span class="n">b</span><span class="p">.</span><span class="n">idMatch</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">id</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h4>Algèbre<a class="headerlink" href="#id3" title="Lien permanent vers ce titre">¶</a></h4>
<div class="math notranslate nohighlight">
\[\pi_{nom}(\sigma_{age &gt; 30} (Joueur) \underset{id=idJoueur}{\bowtie} \sigma_{minute = 1}(But) )\]</div>
<p>Joueurs français:</p>
<div class="math notranslate nohighlight">
\[A = \sigma_{pays='France'}(Joueur\;j) \underset{j.idEquipe = e.id}{\bowtie} Equipe\;e)\]</div>
<p>Joueurs français qui ont marqué au moins un but :</p>
<div class="math notranslate nohighlight">
\[B = \sigma_{pays='France'}(But\;b \underset{b.idJoueur = j.id}{\bowtie} Joueur\;j) \underset{j.idEquipe = e.id}{\bowtie} Equipe\;e)\]</div>
<p>Résultat:</p>
<div class="math notranslate nohighlight">
\[Resultat := A - B\]</div>
<p>Les matchs nuls 0-0 pour lequel il existe quand même un but.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">idMatch</span>
<span class="k">from</span> <span class="n">But</span> <span class="k">as</span> <span class="n">b</span><span class="p">,</span> <span class="k">Match</span> <span class="k">as</span> <span class="n">m</span>
<span class="k">where</span> <span class="n">b</span><span class="p">.</span><span class="n">idMatch</span><span class="o">=</span><span class="n">m</span><span class="p">.</span><span class="n">id</span>
<span class="k">and</span> <span class="n">m</span><span class="p">.</span><span class="n">scoreEquipe1</span><span class="o">=</span><span class="mi">0</span>
<span class="k">and</span> <span class="n">m</span><span class="p">.</span><span class="n">scoreEquipe2</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="examen-session-1-presentiel-juillet-2019">
<h2>Examen session 1, présentiel, juillet 2019<a class="headerlink" href="#examen-session-1-presentiel-juillet-2019" title="Lien permanent vers ce titre">¶</a></h2>
<div class="figure align-center" id="id15">
<span id="examen-pres1-2019"></span><a class="reference internal image-reference" href="_images/exam-19-labo.png"><img alt="_images/exam-19-labo.png" src="_images/exam-19-labo.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 74 </span><span class="caption-text">Un laboratoire d’informatique</span><a class="headerlink" href="#id15" title="Lien permanent vers cette image">¶</a></p>
</div>
<p>On cherche à modéliser un laboratoire d’informatique afin de pouvoir gérer
ses équipes, ses chercheurs et leurs publications (articles).
L’analyse donne le schéma  entité/association de la <a class="reference internal" href="#examen-pres1-2019"><span class="std std-numref">Fig. 74</span></a>.
À partir de cette analyse, quelqu’un propose le schéma
relationnel suivant, dans lequel les clés primaires sont en gras
(à vous de trouver les clés étrangères):</p>
<blockquote>
<div><ul class="simple">
<li><p>Equipe (<strong>id</strong>, nom, idDirecteur)</p></li>
<li><p>Chercheur (<strong>id</strong>, nom, âge, idEquipe)</p></li>
<li><p>Article (<strong>réf</strong>, titre, année)</p></li>
<li><p>Rédige (<strong>idChercheur</strong>, réfArticle)</p></li>
</ul>
</div></blockquote>
<div class="section" id="id4">
<h3>Conception (6 points)<a class="headerlink" href="#id4" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Ce schéma relationnel représente-t-il correctement le modèle conceptuel de la <a class="reference internal" href="#examen-pres1-2019"><span class="std std-numref">Fig. 74</span></a>?
Vérifiez les clés primaires et étrangères et proposez éventuellement des corrections.</p></li>
<li><p>On veut ajouter la position d’un chercheur dans l’ordre des auteurs pour un article. Où
placer cette information, dans le modèle entité association et dans le modèle relationnel?</p></li>
<li><p>Un article peut-il être rédigé par des chercheurs
appartenant à des équipes différentes (justifiez)?</p></li>
<li><p>Un chercheur peut-il diriger une équipe à laquelle il n’est pas rattaché (justifiez)?</p></li>
<li><p>Donnez les commandes <code class="docutils literal notranslate"><span class="pre">create</span> <span class="pre">table</span></code>  pour les tables <code class="docutils literal notranslate"><span class="pre">Chercheur</span></code>, <code class="docutils literal notranslate"><span class="pre">Article</span></code> et <code class="docutils literal notranslate"><span class="pre">Rédige</span></code>
(en tenant compte des corrections éventuelles de la question 1).</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id5">
<h3>SQL (8 points)<a class="headerlink" href="#id5" title="Lien permanent vers ce titre">¶</a></h3>
<p>Exprimez les requêtes suivantes en SQL.</p>
<blockquote>
<div><ul class="simple">
<li><p>Noms des chercheurs de l’équipe nommée <code class="docutils literal notranslate"><span class="pre">Vertigo</span></code></p></li>
<li><p>Titre des articles parus depuis 2015 dont l’un au moins des auteurs appartient à l’équipe <code class="docutils literal notranslate"><span class="pre">ROC</span></code></p></li>
<li><p>Quels articles n’ont pas d’auteur?</p></li>
<li><p>Titre des articles parus depuis 2015 dont tous les auteurs appartiennent à l’équipe <code class="docutils literal notranslate"><span class="pre">ROC</span></code> (aide:
la quantification universelle se remplace par la quantification existentielle et la négation)</p></li>
<li><p>Nom des chercheurs qui dirigent une équipe à laquelle ils n’appartiennent pas</p></li>
<li><p>Nom des chercheurs qui dirigent plus d’une équipe.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id6">
<h3>Algèbre (3 points)<a class="headerlink" href="#id6" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><ul>
<li><p>Donnez l’expression algébrique pour les deux premières requêtes SQL (section précédente)</p></li>
<li><p>Donnez la requête SQL correspondant à l’expression algébrique suivante et expliquez-en le sens.</p>
<div class="math notranslate nohighlight">
\[\pi_{id} (Chercheur) - \pi_{idChercheur} (R\acute{e}dige)\]</div>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="valeurs-nulles-2-pts">
<h3>Valeurs nulles (2 pts)<a class="headerlink" href="#valeurs-nulles-2-pts" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le tableau suivant montre une instance de <code class="docutils literal notranslate"><span class="pre">Article</span></code>. Les cellules
blanches indiquent des valeurs inconnues.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>réf</p></th>
<th class="head"><p>titre</p></th>
<th class="head"><p>année</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AR243</p></td>
<td><p>Les ordinateurs pensent-ils?</p></td>
<td><p>2018</p></td>
</tr>
<tr class="row-odd"><td><p>AR254</p></td>
<td><p>Money for nothing</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>AR20</p></td>
<td></td>
<td><p>2010</p></td>
</tr>
</tbody>
</table>
<p>Donnez le résultat des requêtes suivantes:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">réf</span> <span class="k">from</span> <span class="n">Article</span> <span class="k">where</span> <span class="n">année</span> <span class="o">&gt;</span> <span class="mi">2015</span><span class="p">;</span>

<span class="k">select</span> <span class="n">réf</span> <span class="k">from</span> <span class="n">Article</span> <span class="k">where</span> <span class="n">année</span> <span class="o">&lt;=</span> <span class="mi">2015</span><span class="p">;</span>

<span class="k">select</span> <span class="n">réf</span> <span class="k">from</span> <span class="n">Article</span> <span class="k">where</span> <span class="n">annee</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">or</span> <span class="n">titre</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span><span class="p">;</span>

<span class="k">select</span> <span class="n">réf</span> <span class="k">from</span> <span class="n">Article</span> <span class="k">where</span> <span class="p">(</span><span class="n">année</span> <span class="o">&lt;</span> <span class="mi">2015</span> <span class="k">or</span> <span class="n">année</span> <span class="k">IS</span> <span class="k">null</span><span class="p">)</span>
    <span class="k">and</span> <span class="n">titre</span> <span class="k">like</span> <span class="o">`%`</span>
</pre></div>
</div>
</div>
<div class="section" id="transactions-1-pt">
<h3>Transactions (1 pt)<a class="headerlink" href="#transactions-1-pt" title="Lien permanent vers ce titre">¶</a></h3>
<p>Soit deux transactions concurrentes  <span class="math notranslate nohighlight">\(T_1\)</span> et  <span class="math notranslate nohighlight">\(T_2\)</span>. Quelle(s) affirmation(s), parmi les suivantes, est (sont) vraie(s)
dans un système transactionnel assurant les propriétés ACID
en isolation complète.</p>
<blockquote>
<div><ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(T_2\)</span>  débute après <span class="math notranslate nohighlight">\(T_1\)</span>, <span class="math notranslate nohighlight">\(T_1\)</span>  ne voit jamais les  mises à jour de <span class="math notranslate nohighlight">\(T_2\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(T_1\)</span>  ne voit pas ses propres mises à jour tant qu’elle n’a pas validé.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(T_2\)</span>  débute après <span class="math notranslate nohighlight">\(T_1\)</span>, <span class="math notranslate nohighlight">\(T_1\)</span>  ne voit les  mises à jour de <span class="math notranslate nohighlight">\(T_2\)</span> qu’après  que <span class="math notranslate nohighlight">\(T_2\)</span> a effectué un <code class="docutils literal notranslate"><span class="pre">commit</span></code>.</p></li>
<li><p>Si  <span class="math notranslate nohighlight">\(T_1\)</span>  et <span class="math notranslate nohighlight">\(T_2\)</span> veulent modifier le même nuplet, cela déclenche un interblocage (<code class="docutils literal notranslate"><span class="pre">deadlock</span></code>).</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="examen-session-2-presentiel-septembre-2020">
<h2>Examen session 2, présentiel, septembre 2020<a class="headerlink" href="#examen-session-2-presentiel-septembre-2020" title="Lien permanent vers ce titre">¶</a></h2>
<p>Voici une partie de la base de données utilisée pour gérer des œuvres
dans un musée:</p>
<blockquote>
<div><ul class="simple">
<li><p>Oeuvre(<strong>idOeuvre</strong>, nom, idPropriétaire, idAuteur)</p></li>
<li><p>Personne(<strong>idPersonne</strong>, nom, prénom)</p></li>
<li><p>Expertise(<strong>idExpertise</strong>, idOeuvre, idExpert,  valeur)</p></li>
</ul>
</div></blockquote>
<p>Les auteurs, les propriétaires et les experts sont des personnes bien entendu.
Les clés primaires sont en gras,
les clés primaires ne sont pas explicitement indiquées.</p>
<div class="section" id="schema-relationnel-6-points">
<h3>Schéma relationnel (6 points)<a class="headerlink" href="#schema-relationnel-6-points" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Pour chaque table, donner les dépendances fonctionnelles liant les clés
primaires et clés étrangères (1 point)</p></li>
<li><p>En déduire les associations de type
<em>plusieurs à 1</em> du schéma Entité/Association correspondant à ce schéma
relationnel (1 point)</p></li>
<li><p>Donner ce schéma Entité/Association complet (1 point)</p></li>
<li><p>Donner des commandes SQL permettant de créer les tables
<code class="docutils literal notranslate"><span class="pre">Oeuvre</span></code>  et <code class="docutils literal notranslate"><span class="pre">Personne</span></code>  (1 point)</p></li>
<li><p>J’ajoute la contrainte <em>Un expert ne peut évaluer une œuvre qu’une
seule fois</em>. Quelle est la dépendance fonctionnelle correspondante
et quel changement du schéma relationnel proposez-vous?  (1 point)</p></li>
<li><p>Ce schéma permet-il de représenter le fait qu’une personne peut être à la fois
propriétaire et auteur d’une
même  œuvre? Argumentez votre réponse. (1 point)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="sql-7-points">
<h3>SQL (7 points)<a class="headerlink" href="#sql-7-points" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Donner le nom du propriétaire et le nom de l’auteur pour l’œuvre dont l’identifiant est “fg65”.</p></li>
<li><p>Donner les noms des œuvres expertisées par  leur propriétaire</p></li>
<li><p>Donner les noms et prénoms des propriétaires d’une œuvre qui n’ont jamais effectué d’expertise.</p></li>
<li><p>Donner les œuvres et le nom des personnes qui n’en sont ni propriétaire, ni auteur.</p></li>
<li><p>Donner les noms et prénoms des personnes qui sont à la fois auteur, propriétaire et expert (mais pas forcément
de la même œuvre).</p></li>
<li><p>Pour chaque œuvre donnez la moyenne des valeurs estimées par les experts.</p></li>
<li><p>Donnez le nombre d’expertises pour les œuvres dont la valeur maximale estimée est de 10 000 Euros</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="un-peu-de-logique-3-points">
<h3>Un peu de logique (3 points)<a class="headerlink" href="#un-peu-de-logique-3-points" title="Lien permanent vers ce titre">¶</a></h3>
<p>On dispose de deux prédicats <span class="math notranslate nohighlight">\(Auteur(x)\)</span> et <span class="math notranslate nohighlight">\(Prop(x)\)</span> qui sont vrais si,
respectivement, <span class="math notranslate nohighlight">\(x\)</span> est auteur ou <span class="math notranslate nohighlight">\(x\)</span> est propriétaire.</p>
<blockquote>
<div><ul class="simple">
<li><p>Quelle formule exprime la condition « Soit <span class="math notranslate nohighlight">\(x\)</span>  est propriétaire, soit <span class="math notranslate nohighlight">\(x\)</span> est auteur mais pas les deux »</p></li>
<li><p>Quelle est la négation de l’énoncé : « Soit <span class="math notranslate nohighlight">\(x\)</span> est propriétaire, soit <span class="math notranslate nohighlight">\(x\)</span> est auteur »</p></li>
<li><p>Comment exprimer l’énoncé suivant sans implication: « Si <span class="math notranslate nohighlight">\(x\)</span> est auteur, alors <span class="math notranslate nohighlight">\(x\)</span> n’est pas propriétaire »
(utiliser uniquement les connecteurs de SQL: and, or et not).</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="algebre-2-points">
<h3>Algèbre (2 points)<a class="headerlink" href="#algebre-2-points" title="Lien permanent vers ce titre">¶</a></h3>
<p>On dispose de deux tables <span class="math notranslate nohighlight">\(T_1(A,B,C)\)</span> et
<span class="math notranslate nohighlight">\(T_2(D,E,F)\)</span>. Donnez une  expression algébrique équivalente
à la suivante, avec les contraintes suivantes: on peut utiliser  la jointure mais
pas le  produit cartésien, et
une sélection doit s’apppliquer directement à une table.</p>
<div class="math notranslate nohighlight">
\[\sigma_{A=C \land C &gt; B \land E =F} (T_1 \times T_2)\]</div>
</div>
<div class="section" id="transactions-2-points">
<h3>Transactions (2 points)<a class="headerlink" href="#transactions-2-points" title="Lien permanent vers ce titre">¶</a></h3>
<p>On dispose d’une table <span class="math notranslate nohighlight">\(T (id, valeur)\)</span>.
Initialement toutes les valeurs sont différentes.
Voici une procédure qui échange les valeurs de 2 nuplets.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">create</span> <span class="k">or</span> <span class="k">replace</span> <span class="k">procedure</span> <span class="n">Echange</span> <span class="p">(</span><span class="n">id1</span> <span class="nb">INT</span><span class="p">,</span> <span class="n">id2</span> <span class="nb">INT</span><span class="p">)</span> <span class="k">AS</span>
   <span class="c1">-- Déclaration des variables</span>
       <span class="n">val1</span><span class="p">,</span> <span class="n">val2</span> <span class="nb">integer</span><span class="p">;</span>
   <span class="k">begin</span>
       <span class="c1">-- On recherche la valeur de id1 et de id2</span>
       <span class="k">select</span> <span class="n">valeur</span> <span class="k">into</span> <span class="n">val1</span> <span class="k">from</span> <span class="n">T</span> <span class="k">where</span> <span class="n">id</span> <span class="o">=</span> <span class="n">id1</span>
       <span class="k">select</span> <span class="n">valeur</span> <span class="k">into</span> <span class="n">val2</span> <span class="k">from</span> <span class="n">T</span> <span class="k">where</span> <span class="n">id</span> <span class="o">=</span> <span class="n">id2</span>

       <span class="c1">-- On échange les valeurs</span>
       <span class="k">update</span> <span class="n">T</span> <span class="k">SET</span> <span class="n">valeur</span> <span class="o">=</span> <span class="n">val1</span> <span class="k">where</span> <span class="n">id</span> <span class="o">=</span> <span class="n">id2</span>
       <span class="k">update</span> <span class="n">T</span> <span class="k">SET</span> <span class="n">valeur</span> <span class="o">=</span> <span class="n">val2</span> <span class="k">where</span> <span class="n">id</span> <span class="o">=</span> <span class="n">id1</span>

    <span class="k">end</span><span class="p">;</span>
</pre></div>
</div>
<p>On est en mode <code class="docutils literal notranslate"><span class="pre">Autocommit</span></code>: un <code class="docutils literal notranslate"><span class="pre">commit</span></code> a lieu après chaque requête SQL. Expliquez
dans quel scénario l’exécution concurrente de deux procédures d’échange peut aboutir
à ce que deux nuplets aient la même valeur.</p>
</div>
</div>
<div class="section" id="examen-session-1-foad-janvier-2022">
<h2>Examen session 1, FOAD, janvier 2022<a class="headerlink" href="#examen-session-1-foad-janvier-2022" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le schéma de base de données suivant sera utilisé pour l’ensemble du
sujet. Il permet de gérer les souscriptions pour un ensemble
d’opérateurs de téléphonie mobile. Ce schéma sera nommé <strong>schéma final</strong>
par la suite.</p>
<blockquote>
<div><ul class="simple">
<li><p>Opérateur (<strong>id</strong>, nom)</p></li>
<li><p>Forfait (<strong>id</strong>, nom, idOpérateur, prix)</p></li>
<li><p>Client(<strong>id</strong>, nom, prénom, ville)</p></li>
<li><p>Souscription(<strong>idClient, idForfait</strong>, durée, numéro)</p></li>
<li><p>Résiliation (id, dateResiliation, portabilité, idNouvelleSouscription)</p></li>
</ul>
</div></blockquote>
<p>L’attribut <em>durée</em> est un entier positif exprimant le nombre de mois d’engagement.
les clés étrangères ne sont pas indiquées.</p>
<div class="section" id="conception-8-points">
<h3>Conception (8 points)<a class="headerlink" href="#conception-8-points" title="Lien permanent vers ce titre">¶</a></h3>
<p>La <a class="reference internal" href="#forfait-telephone"><span class="std std-numref">Fig. 75</span></a> montre une modélisation initiale de la
base par un schéma entité association.</p>
<div class="figure align-center" id="id16">
<span id="forfait-telephone"></span><a class="reference internal image-reference" href="_images/forfait_telephone.png"><img alt="_images/forfait_telephone.png" src="_images/forfait_telephone.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 75 </span><span class="caption-text">Modélisation initiale de la base</span><a class="headerlink" href="#id16" title="Lien permanent vers cette image">¶</a></p>
</div>
<p>Questions:</p>
<blockquote>
<div><ul class="simple">
<li><p>Donnez la liste des dépendances fonctionnelles définies par ce schéma initial (1 pt)</p></li>
<li><p>Donnez le schéma relationnel correspondant à la <a class="reference internal" href="#forfait-telephone"><span class="std std-numref">Fig. 75</span></a>,
sous forme simplifiée (Nom de table, liste des attributs
en encadrant les clés primaires et en soulignant les clés étrangères) (1 pt)</p></li>
<li><p>Quelles sont les différences entre le schéma initial et le schéma final ? À quelle(s)
évolution(s) des choix de modélisation ce changement correspond-t-il (2 pts) ?</p></li>
<li><p>Dessinez le schéma final sous forme entité-association. Quelles dépendances fonctionnelles ont changé
par rapport au schéma initial ? (1 pt)</p></li>
<li><p>Dans le schéma final, une réification serait-elle possible? Quels changements impliquerait-elle ? (1 pt)?</p></li>
<li><p>Donnez les commandes <code class="docutils literal notranslate"><span class="pre">create</span> <span class="pre">table</span></code> pour le schéma final (2 pts)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id9">
<h3>SQL (7 points)<a class="headerlink" href="#id9" title="Lien permanent vers ce titre">¶</a></h3>
<p>Exprimez en SQL les requêtes suivantes <strong>sur le schéma final,
donné dans l’énoncé de l’examen.</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Nom et prénom des clients qui ont souscrit un forfait avec engagement de plus de 24 mois.</p></li>
<li><p>Existe-t-il deux clients qui auraient le même numéro de téléphone pour le même forfait ?
Donnez leurs noms et prénoms (des .clients)</p></li>
</ul>
<blockquote>
<div></div></blockquote>
<ul class="simple">
<li><p>Noms des clients qui ont un forfait nommé
<code class="docutils literal notranslate"><span class="pre">Audace</span></code> et un autre nommé <a href="#id10"><span class="problematic" id="id11">``</span></a>Privilège`</p></li>
</ul>
<blockquote>
<div></div></blockquote>
<ul class="simple">
<li><p>Quels clients n’ont pas souscrit de forfait ?</p></li>
<li><p>Quels opérateurs n’ont pas de client à Lyon ?</p></li>
<li><p>Donnez le nombre de souscriptions pour chaque forfait de l’opérateur <code class="docutils literal notranslate"><span class="pre">Violet</span></code>.</p></li>
<li><p>Quels clients ont deux souscriptions  ou plus ? Donnez le nombre de souscriptions.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="algebre-relationnelle-3-pts">
<h3>Algèbre relationnelle (3 pts)<a class="headerlink" href="#algebre-relationnelle-3-pts" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><ul>
<li><p>Expliquez ce que fait la requête algébrique suivante, et donnez une expression
SQL équivalente</p>
<div class="math notranslate nohighlight">
\[\pi_{nom, prenom}(\sigma_{ville='Paris'}(Client) \underset{id=idClient}{\bowtie} (\sigma_{duree &gt; 24}(Souscription) \underset{idForfait=id}{\bowtie} \sigma_{nom='\rm{Audace}'} (Forfait))\]</div>
</li>
<li><p>Même question pour l’expression suivante</p>
<div class="math notranslate nohighlight">
\[\pi_{c.id, c.nom, c.prenom} (Client) - \pi_{c.id, c.nom, c.prenom} (Client \underset{c.id=s.idClient}{\bowtie} \sigma_{duree \geq 48} (Souscription))\]</div>
</li>
<li><p>Voici une expression SQL <a href="#id12"><span class="problematic" id="id13">``</span></a>algébrique””</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="k">c</span><span class="p">.</span><span class="n">nom</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="n">prénom</span>
<span class="k">from</span> <span class="p">(</span><span class="n">Client</span> <span class="k">as</span> <span class="k">c</span> <span class="k">join</span> <span class="n">Souscription</span> <span class="k">as</span> <span class="n">s</span> <span class="k">on</span> <span class="k">c</span><span class="p">.</span><span class="n">id</span><span class="o">=</span><span class="n">s</span><span class="p">.</span><span class="n">idClient</span><span class="p">)</span>
<span class="k">join</span> <span class="p">(</span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">Forfait</span> <span class="k">as</span> <span class="n">f</span> <span class="k">where</span> <span class="n">nom</span><span class="o">=</span> <span class="s1">&#39;Audace&#39;</span><span class="p">)</span>
 <span class="k">on</span> <span class="n">s</span><span class="p">.</span><span class="n">idForfait</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">id</span>
</pre></div>
</div>
<p>Donnez une expression SQL « déclarative » équivalente, et sans requête imbriquée.</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="jointure-externe-2-pts">
<h3>Jointure externe (2 pts)<a class="headerlink" href="#jointure-externe-2-pts" title="Lien permanent vers ce titre">¶</a></h3>
<p>Que renvoie la requête suivante ?</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="k">c</span><span class="p">.</span><span class="n">nom</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="n">prénom</span><span class="p">,</span> <span class="n">f</span><span class="p">.</span><span class="n">nom</span>
<span class="k">from</span> <span class="p">(</span><span class="n">Client</span> <span class="k">as</span> <span class="k">c</span> <span class="k">outer</span> <span class="k">join</span> <span class="p">(</span><span class="n">Souscription</span> <span class="k">as</span> <span class="n">s</span> <span class="k">join</span> <span class="n">Forfait</span> <span class="k">as</span> <span class="n">f</span>
                             <span class="k">on</span> <span class="n">s</span><span class="p">.</span><span class="n">idForfait</span><span class="o">=</span><span class="n">f</span><span class="p">.</span><span class="n">id</span><span class="p">)</span>
    <span class="k">on</span> <span class="k">c</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">idClient</span>
<span class="k">where</span> <span class="n">ville</span><span class="o">=</span> <span class="s1">&#39;Nantes&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
            <div>        
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">
  Ce cours</span> de <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.bdpedia.fr" property="cc:attributionName" rel="cc:attributionURL">Philippe Rigaux</a> est mis à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International</a>.
</div>
        <hr/>
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="relationnel.html">Le modèle relationnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="calcul.html">SQL, langage déclaratif</a></li>
<li class="toctree-l1"><a class="reference internal" href="alg.html">SQL, langage algébrique</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql.html">SQL, récapitulatif</a></li>
<li class="toctree-l1"><a class="reference internal" href="conception.html">Conception d’une base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">Schémas relationnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="procedures.html">Procédures et déclencheurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="etudecas.html">Une étude de cas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Annales des examens</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examen-blanc-janvier-2019">Examen blanc, janvier 2019</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conception-5-points">Conception (5 points)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sql-6-points">SQL  (6 points)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algebre-5-points">Algèbre (5 points)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transactions-4-points">Transactions (4 points)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#correction-de-l-examen">Correction de l’examen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examen-session-2-avril-2019">Examen session 2, avril 2019</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conception-6-points">Conception (6 points)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sql-8-points">SQL (8 points)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algebre-3-points">Algèbre (3 points)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#programmation-et-transactions-3-points">Programmation et transactions (3 points)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#corrige">Corrigé</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examen-session-1-presentiel-juillet-2019">Examen session 1, présentiel, juillet 2019</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Conception (6 points)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">SQL (8 points)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Algèbre (3 points)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#valeurs-nulles-2-pts">Valeurs nulles (2 pts)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transactions-1-pt">Transactions (1 pt)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examen-session-2-presentiel-septembre-2020">Examen session 2, présentiel, septembre 2020</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#schema-relationnel-6-points">Schéma relationnel (6 points)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sql-7-points">SQL (7 points)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#un-peu-de-logique-3-points">Un peu de logique (3 points)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algebre-2-points">Algèbre (2 points)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transactions-2-points">Transactions (2 points)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examen-session-1-foad-janvier-2022">Examen session 1, FOAD, janvier 2022</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conception-8-points">Conception (8 points)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">SQL (7 points)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algebre-relationnelle-3-pts">Algèbre relationnelle (3 pts)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jointure-externe-2-pts">Jointure externe (2 pts)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <h3 style="margin-top: 1.5em;">Recherche</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
      Saisissez un ou plusieurs mots-clés.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="etudecas.html" title="Une étude de cas"
             >précédent</a> |
          <a href="genindex.html" title="Index général"
             >index</a>
        </div>

        <div class="right">
        <a href="index.html">Annales des examens</a><br/>
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2002-2022, Philippe Rigaux.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>