
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Correction de l’examen &#8212; Documentation Cours de bases de données Mars 2022</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Correction de l’examen</a></div>
        <div class="rel">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

<script type="text/javascript" src="_static/dynsite.js"></script>


    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="correction-de-l-examen">
<h1>Correction de l’examen<a class="headerlink" href="#correction-de-l-examen" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="conception">
<h2>Conception<a class="headerlink" href="#conception" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le schéma E/A est donné dans la <code class="xref std std-numref docutils literal notranslate"><span class="pre">examen-blanc-2019</span></code>. Notez que l’on ne représente pas
les clés étrangères comme attributs des entités: les clés étrangères sont le mécanisme <em>du modèle
relationnel</em> pour représenter les liens entre entités. Dans le <em>modele EA</em>, ces liens sont
des associations, et il serait donc redondant de faire figure également les clés étrangères</p>
<p>Le nommage des assocations et des attributs est libre, l’important est de privilégier la clarté
et la précision, notamment pour les associations.</p>
<div class="figure align-center" id="id4">
<span id="examen-blanc-2019"></span><a class="reference internal image-reference" href="_images/exam-blanc-19.png"><img alt="_images/exam-blanc-19.png" src="_images/exam-blanc-19.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Le schéma E/A après rétro-conception</span><a class="headerlink" href="#id4" title="Lien permanent vers cette image">¶</a></p>
</div>
<p>Le type d’entité <code class="docutils literal notranslate"><span class="pre">Billet</span></code> est issu d’une réification d’une association plusieurs-plusieurs. La principale
différence est que les billets ont maintenant leur identifiant propre, alors que l’association plusieurs-plusieurs
est identifiée par la paire (idSpectacle, idPersonne).</p>
<p>Voici la commande de création de la salle. On a choisi de mettre <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">null</span></code> partout
pour maximiser la qualité de la base, ce sont des contraintes que l’on peut facilement
lever si nécessaire.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">create</span> <span class="k">table</span> <span class="n">Spectacle</span> <span class="p">(</span><span class="n">id</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="n">idArtiste</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="n">idSalle</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="n">dateSpectacle</span> <span class="nb">date</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="n">nbBilletsVendus</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="k">primary</span> <span class="k">key</span> <span class="p">(</span><span class="n">id</span><span class="p">),</span>
       <span class="k">foreign</span> <span class="k">key</span> <span class="p">(</span><span class="n">idArtiste</span><span class="p">)</span> <span class="k">references</span> <span class="n">Personne</span> <span class="p">(</span><span class="n">id</span><span class="p">),</span>
       <span class="k">foreign</span> <span class="k">key</span> <span class="p">(</span><span class="n">idSalle</span><span class="p">)</span> <span class="k">references</span> <span class="n">Salle</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span>
       <span class="p">)</span>
</pre></div>
</div>
<p>Dans le schéma relationnel proposé,
il est possible d’avoir plusieurs billets (avec des identifiants distincts)
pour le même spectacle et le même spectateur. C’est un effet de la réification: on a perdu
la contrainte d’unicité sur la paire (idSpectacle, idPersonne).</p>
<p>On peut se poser la question d’ajouter ou non cette contrainte. Si oui, alors
(idSpectacle, idSpectateur) devient une clé secondaire, que l’on déclare avec
la clause <code class="docutils literal notranslate"><span class="pre">unique</span></code> dans la commande de création de la table <code class="docutils literal notranslate"><span class="pre">Billet</span></code>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">create</span> <span class="k">table</span> <span class="n">Billet</span> <span class="p">(</span><span class="n">id</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="n">idSpectacle</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="n">idSpectateur</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="n">catégorie</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
       <span class="n">prix</span> <span class="nb">float</span> <span class="n">non</span> <span class="k">null</span><span class="p">,</span>
       <span class="k">primary</span> <span class="k">key</span> <span class="p">(</span><span class="n">id</span><span class="p">),</span>
       <span class="k">unique</span> <span class="p">(</span><span class="n">idSpectacle</span><span class="p">,</span> <span class="n">idSpectateur</span><span class="p">),</span>
       <span class="k">foreign</span> <span class="k">key</span> <span class="p">(</span><span class="n">idSpectacle</span><span class="p">)</span> <span class="k">references</span> <span class="n">Spectacle</span> <span class="p">(</span><span class="n">id</span><span class="p">),</span>
       <span class="k">foreign</span> <span class="k">key</span> <span class="p">(</span><span class="n">idSpectateur</span><span class="p">)</span> <span class="k">references</span> <span class="n">Personne</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span>
       <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="sql">
<h2>SQL<a class="headerlink" href="#sql" title="Lien permanent vers ce titre">¶</a></h2>
<p>Deux requêtes sont  équivalentes si elles donnent toujours le même résultat, quelle que soit la base.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">p</span><span class="p">.</span><span class="n">nom</span>
<span class="k">from</span> <span class="n">Personne</span> <span class="k">as</span> <span class="n">p</span><span class="p">,</span> <span class="n">Spectacle</span> <span class="n">s</span><span class="p">,</span> <span class="n">Salle</span> <span class="n">l</span>
<span class="k">where</span> <span class="n">p</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">idArtiste</span> <span class="k">AND</span> <span class="n">s</span><span class="p">.</span><span class="n">idSalle</span> <span class="o">=</span> <span class="n">l</span><span class="p">.</span><span class="n">id</span>
<span class="k">AND</span> <span class="n">l</span><span class="p">.</span><span class="n">nom</span> <span class="o">=</span> <span class="s1">&#39;Bercy&#39;</span> <span class="k">AND</span> <span class="n">p</span><span class="p">.</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">70</span>
</pre></div>
</div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">p</span><span class="p">.</span><span class="n">nom</span> <span class="k">as</span> <span class="n">nomArtiste</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">nom</span> <span class="k">as</span> <span class="n">nomSalle</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">nbBilletsVendus</span>
<span class="k">from</span> <span class="n">Peronne</span> <span class="k">as</span> <span class="n">p</span><span class="p">,</span> <span class="n">Spectacle</span> <span class="k">as</span> <span class="n">sp</span><span class="p">,</span> <span class="n">Salle</span> <span class="k">as</span> <span class="n">s</span>
<span class="k">where</span> <span class="n">p</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">idArtiste</span>
<span class="k">and</span> <span class="n">sp</span><span class="p">.</span><span class="n">idSalle</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">id</span>
<span class="k">order</span> <span class="k">by</span> <span class="n">s</span><span class="p">.</span><span class="n">nbBilletsVendus</span>
</pre></div>
</div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">prénom</span><span class="p">,</span> <span class="n">nom</span>
<span class="k">from</span> <span class="n">Personne</span> <span class="k">as</span> <span class="n">p</span>
<span class="k">where</span> <span class="k">not</span> <span class="k">exists</span> <span class="p">(</span><span class="k">select</span> <span class="s1">&#39;&#39;</span> <span class="k">from</span> <span class="n">Billet</span> <span class="k">where</span> <span class="n">idSpectateur</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">p</span><span class="p">.</span><span class="n">nom</span><span class="p">,</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">),</span> <span class="k">sum</span><span class="p">(</span><span class="n">prix</span><span class="p">)</span>
<span class="k">from</span> <span class="n">Personne</span> <span class="k">as</span> <span class="n">p</span><span class="p">,</span> <span class="n">Billet</span> <span class="k">as</span> <span class="n">b</span>
<span class="k">where</span> <span class="n">p</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">idSpectateur</span>
<span class="k">group</span> <span class="k">by</span> <span class="n">p</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">nom</span>
<span class="k">having</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="section" id="algebre">
<h2>Algèbre<a class="headerlink" href="#algebre" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>La requête 4 renvoie 2 nuplets: (1,1) et (6,6)</p></li>
<li><p>La requête renvoie 3 nuplets: (1,0,1), (1,0,7) et (4,1,2)</p></li>
<li><p>La requête renvoie également 3 nuplets</p></li>
<li><p><span class="math notranslate nohighlight">\(\pi_{nom, prenom}(Personne \underset{id=idSpectateur}{\bowtie} \sigma_{prix &gt; 500}(BILLET))\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\pi_{id}(Personne) - \pi_{idArtiste} (Spectacle)\)</span></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="transactions">
<h2>Transactions<a class="headerlink" href="#transactions" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le mode sérialisable entraîne des rejets de transactions.</p>
<p>Le nombre de billets vendus (<code class="docutils literal notranslate"><span class="pre">nbBilletsVendus</span></code> dans <code class="docutils literal notranslate"><span class="pre">Spectacle</span></code>) pour un spectacle est égal au nombre
de lignes dans <code class="docutils literal notranslate"><span class="pre">Billet</span></code> pour ce même spectacle.</p>
<p>Autre possibilité: pas plus de billets vendus que de places dans la salle.</p>
<p>Un <code class="docutils literal notranslate"><span class="pre">update</span></code> de <code class="docutils literal notranslate"><span class="pre">Spectacle</span></code> pour incrémenter <code class="docutils literal notranslate"><span class="pre">nbBilletsVendus</span></code>,</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">update</span> <span class="n">Spectacle</span> <span class="k">set</span> <span class="n">nbBilletsVendus</span><span class="o">=</span><span class="n">nbBilletsVendus</span><span class="o">+</span><span class="mi">1</span> <span class="k">where</span> <span class="n">idSpectacle</span><span class="o">=</span><span class="n">v_idSpectacle</span>
</pre></div>
</div>
<p>et un <code class="docutils literal notranslate"><span class="pre">insert</span></code> dans <code class="docutils literal notranslate"><span class="pre">Billet</span></code>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">insert</span> <span class="k">into</span> <span class="n">Billet</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">idSpectateur</span><span class="p">,</span> <span class="n">idSpectacle</span><span class="p">,</span> <span class="n">catégorie</span><span class="p">,</span> <span class="n">prix</span><span class="p">)</span>
<span class="n">value</span> <span class="p">(</span><span class="mi">1234</span><span class="p">,</span> <span class="n">v_idSpectateur</span><span class="p">,</span> <span class="n">v_idSpectacle</span><span class="p">,</span> <span class="n">v_catégorie</span><span class="p">,</span> <span class="n">v_prix</span><span class="p">)</span>
</pre></div>
</div>
<p>Le <code class="docutils literal notranslate"><span class="pre">commit</span></code> vient à la fin car c’est seulement à ce moment
que la base est à nouveau dans un état cohérent.</p>
</div>
</div>
<div class="section" id="corrige">
<h1>Corrigé<a class="headerlink" href="#corrige" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="id1">
<h2>Conception<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><ul>
<li><p>Oui, la base permet de représenter un but marqué dans un match opposant deux équipes
dont aucune n’est celle du joueur.</p></li>
<li><p>Oui, par transitivité <span class="math notranslate nohighlight">\(But \to Match\)</span>, <span class="math notranslate nohighlight">\(Match \to Stade\)</span>  et <span class="math notranslate nohighlight">\(Stade \to Ville\)</span>.</p></li>
<li><p>Schéma</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">Match</span><span class="p">(</span>
       <span class="n">id</span> <span class="nb">NUMBER</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
      <span class="n">idStade</span> <span class="nb">NUMBER</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
      <span class="n">dateMatch</span> <span class="nb">DATE</span><span class="p">,</span>
      <span class="n">idEquipe1</span> <span class="nb">NUMBER</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
      <span class="n">idEquipe2</span> <span class="nb">NUMBER</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
      <span class="n">scoreEquipe1</span> <span class="nb">NUMBER</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
      <span class="n">scoreEquipe2</span> <span class="nb">NUMBER</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
      <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">id</span><span class="p">),</span>
      <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">idStade</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">Stade</span><span class="p">(</span><span class="n">id</span><span class="p">),</span>
      <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">idEquipe1</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">Equipe</span><span class="p">(</span><span class="n">id</span><span class="p">),</span>
      <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">idEquipe2</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">Equipe</span><span class="p">(</span><span class="n">id</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
</li>
<li><dl class="simple">
<dt>Le pays est clé candidate pour l’équipe. Il faudrait alors l’utiliser comme clé étrangère</dt><dd><p>partout.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id2">
<h2>SQL<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span>select nom
from Joueur as j, But as b
where j.id = b.idJoueur and j.âge &gt; 30 and b.minute = 1

select nom
from Joueur as j, Equipe as e
where j.idEquipe = e.id
and e.pays = &#39;France&#39;
and j.id NOT IN (select idJoueur from But)

select prixBillet
from Stade as s1
where not exists (select &#39;&#39;
             from Stade as s2
             where s2.prixBillet &gt;= s1.prixBillet)

select entraineur, count(*)
from Equipe as e, Joueur as j, But as b
where e.id=j.idEquipe
and b.idJoueur = j.id
group by e.id, e.entraineur

select prénom, nom
from Match as m, Joueur as j, But as b
where e.id=j.idEquipe
and b.idJoueur = j.id
and m.id = b.idMatch
and e.id != m.idEquipe1
and e.id != e.idEquipe2
</pre></div>
</div>
<p>Il faut soit Match.equipe1=”France”, soit  Match.equipe2=”France”.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">j</span><span class="p">.</span><span class="n">nom</span>
<span class="k">from</span> <span class="k">Match</span> <span class="n">m</span><span class="p">,</span> <span class="n">Equipe</span> <span class="n">e1</span><span class="p">,</span> <span class="n">Equipe</span> <span class="n">e2</span><span class="p">,</span> <span class="n">Joueur</span> <span class="n">j</span><span class="p">,</span> <span class="n">Stade</span> <span class="n">s</span><span class="p">,</span> <span class="n">But</span> <span class="n">b</span>
<span class="k">where</span> <span class="n">m</span><span class="p">.</span><span class="n">idEquipe1</span> <span class="o">=</span> <span class="n">e1</span><span class="p">.</span><span class="n">id</span>
<span class="k">and</span> <span class="n">m</span><span class="p">.</span><span class="n">idEquipe2</span> <span class="o">=</span> <span class="n">e2</span>
<span class="k">and</span> <span class="p">((</span><span class="n">e1</span><span class="p">.</span><span class="n">pays</span> <span class="o">=</span> <span class="s1">&#39;France&#39;</span> <span class="n">id</span> <span class="k">and</span> <span class="n">e2</span><span class="p">.</span><span class="n">pays</span><span class="o">=</span><span class="s1">&#39;Suisse&#39;</span> <span class="k">and</span> <span class="n">e1</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">j</span><span class="p">.</span><span class="n">idEquipe</span><span class="p">)</span>
      <span class="k">or</span>
  <span class="p">(</span><span class="n">e2</span><span class="p">.</span><span class="n">pays</span> <span class="o">=</span> <span class="s1">&#39;France&#39;</span> <span class="n">id</span> <span class="k">and</span> <span class="n">e1</span><span class="p">.</span><span class="n">pays</span><span class="o">=</span><span class="s1">&#39;Suisse&#39;</span> <span class="k">and</span> <span class="n">e2</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">j</span><span class="p">.</span><span class="n">idEquipe</span><span class="p">))</span>
<span class="k">and</span> <span class="n">m</span><span class="p">.</span><span class="n">idStade</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">id</span>
<span class="k">and</span> <span class="n">s</span><span class="p">.</span><span class="n">ville</span> <span class="o">=</span> <span class="s1">&#39;Lille&#39;</span>
<span class="k">and</span> <span class="n">b</span><span class="p">.</span><span class="n">idJoueur</span> <span class="o">=</span> <span class="n">j</span><span class="p">.</span><span class="n">id</span>
<span class="k">and</span> <span class="n">b</span><span class="p">.</span><span class="n">idMatch</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">id</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>Algèbre<a class="headerlink" href="#id3" title="Lien permanent vers ce titre">¶</a></h2>
<div class="math notranslate nohighlight">
\[\pi_{nom}(\sigma_{age &gt; 30} (Joueur) \underset{id=idJoueur}{\bowtie} \sigma_{minute = 1}(But) )\]</div>
<p>Joueurs français:</p>
<blockquote>
<div><p>A = sigma_{pays=”France”}(Joueur;j) underset{j.idEquipe = e.id}{bowtie} Equipe;e)</p>
</div></blockquote>
<p>Joueurs français qui ont marqué au moins un but :</p>
<div class="math notranslate nohighlight">
\[B = \sigma_{pays='France'}(But\;b \underset{b.idJoueur = j.id}{\bowtie} Joueur\;j) \underset{j.idEquipe = e.id}{\bowtie} Equipe\;e)\]</div>
<p>Résultat:</p>
<div class="math notranslate nohighlight">
\[Resultat := A - B\]</div>
<p>Les matchs nuls 0-0 pour lequel il existe quand même un but.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">idMatch</span>
<span class="k">from</span> <span class="n">But</span> <span class="k">as</span> <span class="n">b</span><span class="p">,</span> <span class="k">Match</span> <span class="k">as</span> <span class="n">m</span>
<span class="k">where</span> <span class="n">b</span><span class="p">.</span><span class="n">idMatch</span><span class="o">=</span><span class="n">m</span><span class="p">.</span><span class="n">id</span>
<span class="k">and</span> <span class="n">m</span><span class="p">.</span><span class="n">scoreEquipe1</span><span class="o">=</span><span class="mi">0</span>
<span class="k">and</span> <span class="n">m</span><span class="p">.</span><span class="n">scoreEquipe2</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
            <div>        
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">
  Ce cours</span> de <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.bdpedia.fr" property="cc:attributionName" rel="cc:attributionURL">Philippe Rigaux</a> est mis à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International</a>.
</div>
        <hr/>
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="relationnel.html">Le modèle relationnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="calcul.html">SQL, langage déclaratif</a></li>
<li class="toctree-l1"><a class="reference internal" href="alg.html">SQL, langage algébrique</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql.html">SQL, récapitulatif</a></li>
<li class="toctree-l1"><a class="reference internal" href="conception.html">Conception d’une base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">Schémas relationnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="procedures.html">Procédures et déclencheurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="etudecas.html">Une étude de cas</a></li>
<li class="toctree-l1"><a class="reference internal" href="annales.html">Annales des examens</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Recherche</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
      Saisissez un ou plusieurs mots-clés.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="genindex.html" title="Index général"
             >index</a>
        </div>

        <div class="right">
        <a href="index.html">Correction de l’examen</a><br/>
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2002-2022, Philippe Rigaux.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>