%!PS-Adobe-2.0 EPSF-2.0
%%Title: trans_serie.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Thu Jan 27 11:36:39 2005
%%For: philippe@pc (Philippe Rigaux)
%%BoundingBox: 0 0 355 150
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 150 moveto 0 0 lineto 355 0 lineto 355 150 lineto closepath clip newpath
-4.7 151.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
5338 1920 m 5505 1920 l 5505 1860 l 5338 1860 l 5338 1860 l 5458 1890 l 5338 1920 l cp
eoclip
n 180 1890 m
 5490 1890 l gs col0 s gr gr

% arrowhead
n 5338 1920 m 5458 1890 l 5338 1860 l 5338 1920 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 540 1125 m
 2835 1125 l gs col0 s gr 
% Polyline
n 495 1800 m
 495 1980 l gs col0 s gr 
% Polyline
n 540 1035 m
 540 1215 l gs col0 s gr 
% Polyline
n 900 1035 m
 900 1215 l gs col0 s gr 
% Polyline
n 1395 1035 m
 1395 1215 l gs col0 s gr 
% Polyline
n 2070 1800 m
 2070 1980 l gs col0 s gr 
% Polyline
n 2610 1800 m
 2610 1980 l gs col0 s gr 
% Polyline
n 3060 360 m
 4950 360 l gs col0 s gr 
% Polyline
n 3285 270 m
 3285 450 l gs col0 s gr 
% Polyline
n 3780 270 m
 3780 450 l gs col0 s gr 
% Polyline
n 4275 270 m
 4275 450 l gs col0 s gr 
% Polyline
n 4770 270 m
 4770 450 l gs col0 s gr 
% Polyline
n 4950 270 m
 4950 450 l gs col0 s gr 
% Polyline
n 3060 270 m
 3060 450 l gs col0 s gr 
% Polyline
n 4275 1800 m
 4275 1980 l gs col0 s gr 
% Polyline
n 4770 1800 m
 4770 1980 l gs col0 s gr 
% Polyline
n 2835 1035 m
 2835 1215 l gs col0 s gr 
% Polyline
n 2070 1035 m
 2070 1215 l gs col0 s gr 
% Polyline
n 2610 1035 m
 2610 1215 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
